KINDE_CLIENT_ID=ee01f107c54446e5b2713a99b98791c6
KINDE_CLIENT_SECRET=aW3KamuPLxewDsFDjZik9x14VHrKQRZMQBrPF0wCXOr8lrk3xq
KINDE_ISSUER_URL=https://energynews.kinde.com
KINDE_SITE_URL=https://energy-news.vercel.app/
KINDE_POST_LOGOUT_REDIRECT_URL=https://energy-news.vercel.app/
KINDE_POST_LOGIN_REDIRECT_URL=https://energy-news.vercel.app/


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDhyFmqRUd16ERfnmK4WpyRP9UhjGd-JCE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=energynews-bdae3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=energynews-bdae3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=energynews-bdae3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=650729603408
NEXT_PUBLIC_FIREBASE_APP_ID=1:650729603408:web:dcdab3fa3c80761aadec55
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EPKX3JW7P7
